<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_tips_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_tips1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:src="@drawable/tip1"
        />
    <RelativeLayout
        android:id="@+id/relative_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_somking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoking"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>